# ucollect

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/infnet/ucollect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/ucollect/: MainActivity.kt
app/src/main/java/br/edu/infnet/ucollect/Fragmentos/: EmpresasFragment.kt
app/src/main/java/br/edu/infnet/ucollect/Util/: LocalizacaoUtil.kt
app/src/main/java/br/edu/infnet/ucollect/apresentacao/activities/: AdicionarObjetoActivity.kt  EmailFormActivity.kt  LoginActivity.kt  LoginExternoActivity.kt  MainActivity.kt  MinhasDoacoesActivity.kt  RegistroActivity.kt  ResiduoDetalhesActivity.kt
app/src/main/java/br/edu/infnet/ucollect/apresentacao/adapters/: EmpresaAdapter.kt  ResiduoAdapter.kt
app/src/main/java/br/edu/infnet/ucollect/apresentacao/fragmentos/: AtualizarEmpresaFragment.kt  DetalhesEmpresaFragment.kt  EmpresasFragment.kt  MapFragment.kt  PerfilFragment.kt  ResiduosFragment.kt
app/src/main/java/br/edu/infnet/ucollect/apresentacao/viewmodel/: EmpresaViewModel.kt  ResiduoViewModel.kt
app/src/main/java/br/edu/infnet/ucollect/dominio/modelos/: Empresa.kt  Residuo.kt  Usuario.kt
app/src/main/java/br/edu/infnet/ucollect/infraestrutura/repositorios/: EmpresaRepository.kt  EmpresasDB.kt  ResiduoRepository.kt  dataBase.kt
app/src/main/java/br/edu/infnet/ucollect/utils/: LocalizacaoUtil.kt
app/src/main/res/drawable/: btn_corner_round.xml  circle.xml  circle_perfil.xml  custom_progress_bar.xml  dotted.xml  ic_registered.xml  icon_foreground.xml
app/src/main/res/layout/: activity_adicionar_objeto.xml  activity_email_form.xml  activity_login.xml  activity_login_externo.xml  activity_main.xml  activity_minhas_doacoes.xml  activity_registro.xml  activity_residuo_detalhes.xml  app_bar_main.xml  content_main.xml  empresa_card.xml  fragment_atualizar_empresa.xml  fragment_detalhes_empresa.xml  fragment_empresas.xml  fragment_map.xml  fragment_perfil.xml  fragment_residuos.xml  loading_screen.xml  nav_header_main.xml  residuo_card.xml  test2.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/br/edu/infnet/ucollect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
