<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Perfil"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_business_black_24dp"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_memory_black_24dp"
                android:title="Resíduos"/>

    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Sair"/>
        </menu>
    </item>

</menu>
